{
  "development": {
    "username": null,
    "password": null,
    "database": "proyecto_backend",
    "host": "localhost",
    "dialect": "sqlite",
    "storage": "./proyecto-backend.sqlite3"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "${DATABASE_USER}",
    "password": "${DATABASE_PASSWORD}",
    "database": "${DATABASE_NAME}",
    "host": "${DATABASE_HOST}",
    "databaseUrl": "${{DATABASE_URL}}",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "rejectUnauthorized": false
      }
    }
  }
}
